# Geofeed https://ipcomsistemas.co/geofeed/
# Geofeed autopublicado como se define en datatracker.ietf.org/doc/html/rfc8805
# IPcom Sistemas SAS CO Geofeed, ASN 271927 última actualización (rfc3339): 2024-03-27 T03:02:28-05:00

38.190.98.0/24,CO,CO-DC,Bogota D.C.,
181.224.222.0/24,CO,CO-SAN,Contratacion,
2803:ea10:1::/48,CO,CO-SAN,Contratacion,
2803:ea10:2::/48,CO,CO-SAN,Contratacion,
2803:ea10:3::/48,CO,CO-SAN,Contratacion,
2803:ea10:4::/48,CO,CO-SAN,Contratacion,
2803:ea10:5::/48,CO,CO-SAN,Contratacion,
2803:ea10:8::/48,CO,CO-SAN,El Guacamayo,
2803:ea10:b::/48,CO,CO-SAN,Contratacion,
2803:ea10:c8::/48,CO,CO-SAN,Contratacion,
2803:ea10:1aa::/48,CO,CO-SAN,El Guacamayo,
